body {
    background-color: #1e1e1e;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; /* Adjust the height as needed */
    background-color: #333; /* Example background color */
    color: #fff; /* Example text color */
    padding: 20px; /* Example padding */
    z-index: 1500; /* Ensure the header is above other content */
    font-family: Courier;
}

.header-line {
    position: fixed;
    margin-left: 0;
    top: 120px; /* Adjust the distance from the top */
    width: 2000px;
    height: 50px; /* Adjust the height of the line */
    backdrop-filter: blur(15px); /* Adjust the blur radius as needed */
    pointer-events: none;
    -webkit-mask-image: linear-gradient(black 25%, transparent); /* Mask for gradient */
    z-index: 1000; /* Ensure the line is above other content */
}

.header-gif {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(2px); /* Adjust the blur radius as needed */
}


.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

header h1 {
    margin: 0;
}

.gallery {
    margin-top: 50px; /* Adjust the gap as needed */
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center; /* Center-align the grid horizontally */
    align-items: center; /* Center-align the items vertically */
}


.gallery-item {
    width: 100%;
    display: flex; /* Use flexbox for center alignment */
    justify-content: center; /* Center-align the image horizontally */
    align-items: center; /* Center-align the image vertically */
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: -1;
}
.gallery-container {
    padding-top: 100px; /* Adjust the value based on the height of your fixed header */
    z-index: -1; /* Lower z-index to allow images to fall behind */
}


img {
    max-width: 100%;
    max-height: 100%; /* Ensure the image fits within the gallery item */
    height: auto;
    width: auto; /* Reset width to maintain aspect ratio */
    z-index: -1;
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}